<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="hill&#39;s blog">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2017-07-10T08:36:26.000Z">
<meta property="article:modified_time" content="2020-06-04T09:05:51.361Z">
<meta property="article:author" content="heyaojia">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/categories/"/>





  <title>Mysql50句练习下 | hill's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hill's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/Mysql/mysql_exercise-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heyaojia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hill's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql50句练习下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-04T22:23:19+08:00">2020-06-04</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Mysql50句练习下"><a href="#Mysql50句练习下" class="headerlink" title="Mysql50句练习下"></a>Mysql50句练习下</h4><h5 id="前言-故不积跬步，无以至千里"><a href="#前言-故不积跬步，无以至千里" class="headerlink" title="前言:  故不积跬步，无以至千里"></a>前言:  故不积跬步，无以至千里</h5><h5 id="安装地址"><a href="#安装地址" class="headerlink" title="安装地址"></a>安装地址</h5><p><a href="https://www.runoob.com/mysql/mysql-install.html" target="_blank" rel="noopener">https://www.runoob.com/mysql/mysql-install.html</a></p>
<a id="more"></a>
<p>scrpit:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line"></span><br><span class="line">wget http:&#x2F;&#x2F;repo.mysql.com&#x2F;mysql-community-release-el7-5.noarch.rpm</span><br><span class="line"></span><br><span class="line">rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line"></span><br><span class="line">sudo yum update -y</span><br><span class="line">sudo yum install mysql-server -y</span><br><span class="line"></span><br><span class="line">sudo chown mysql:mysql -R &#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line"></span><br><span class="line">mysqld --initialize</span><br><span class="line"></span><br><span class="line">systemctl start mysqld</span><br><span class="line"></span><br><span class="line">systemctl status mysqld</span><br></pre></td></tr></table></figure>
<p>sql <a href="https://www.cnblogs.com/coder-wf/p/11128033.html" target="_blank" rel="noopener">答案参考这里</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> 25、查询各科成绩前三名的记录</span><br><span class="line"> 26、查询每门课程被选修的学生数 </span><br><span class="line"> 27、查询出只有两门课程的全部学生的学号和姓名 </span><br><span class="line"> 28、查询男生、女生人数 </span><br><span class="line"> 29、查询名字中含有&quot;风&quot;字的学生信息</span><br><span class="line"> 30、查询同名同性学生名单，并统计同名人数 </span><br><span class="line"> 31、查询1990年出生的学生名单</span><br><span class="line"> 32、查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列 </span><br><span class="line"> 33、查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩 </span><br><span class="line"> 34、查询课程名称为&quot;数学&quot;，且分数低于60的学生姓名和分数 </span><br><span class="line"> 35、查询所有学生的课程及分数情况； </span><br><span class="line"> 36、查询任何一门课程成绩在70分以上的姓名、课程名称和分数； </span><br><span class="line"> 37、查询不及格的课程</span><br><span class="line">38、查询课程编号为01且课程成绩在80分以上的学生的学号和姓名； </span><br><span class="line"> 39、求每门课程的学生人数 </span><br><span class="line"> 40、查询选修&quot;张三&quot;老师所授课程的学生中，成绩最高的学生信息及其成绩</span><br><span class="line"> 41、查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩 </span><br><span class="line"> 42、查询每门功成绩最好的前两名 </span><br><span class="line"> 43、统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列  </span><br><span class="line"> 44、检索至少选修两门课程的学生学号 </span><br><span class="line"> 45、查询选修了全部课程的学生信息 </span><br><span class="line">46、查询各学生的年龄</span><br><span class="line"> 47、查询本周过生日的学生</span><br><span class="line"> 48、查询下周过生日的学生</span><br><span class="line"> 49、查询本月过生日的学生</span><br><span class="line"> 50、查询下月过生日的学生</span><br></pre></td></tr></table></figure>
<p>– 26、查询每门课程被选修的学生数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	cs.*,</span><br><span class="line">	COUNT( DISTINCT s_id ) </span><br><span class="line">FROM</span><br><span class="line">	Course cs</span><br><span class="line">	LEFT JOIN Score sc ON cs.c_id &#x3D; sc.c_id </span><br><span class="line">GROUP BY</span><br><span class="line">	sc.c_id</span><br></pre></td></tr></table></figure>
<p>– 27、查询出只有两门课程的全部学生的学号和姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	st.* </span><br><span class="line">FROM</span><br><span class="line">	Student st,</span><br><span class="line">	Score sc </span><br><span class="line">WHERE</span><br><span class="line">	st.s_id &#x3D; sc.s_id </span><br><span class="line">GROUP BY</span><br><span class="line">	s_id </span><br><span class="line">HAVING</span><br><span class="line">	COUNT( c_id ) &#x3D; 2</span><br></pre></td></tr></table></figure>
<p>– 28、查询男生、女生人数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	COUNT( s_id ) </span><br><span class="line">FROM</span><br><span class="line">	Student </span><br><span class="line">WHERE</span><br><span class="line">	s_sex &#x3D; &#39;男&#39; UNION ALL</span><br><span class="line">SELECT</span><br><span class="line">	COUNT( s_id ) </span><br><span class="line">FROM</span><br><span class="line">	Student </span><br><span class="line">WHERE</span><br><span class="line">	s_sex &#x3D; &#39;女&#39;</span><br></pre></td></tr></table></figure>
<p>select st.s_sex,count(1) from Student st group by st.s_sex<br>这样的写法会更好，对student进行分类，再进行求count聚合  </p>
<p>– 29、查询名字中含有”风”字的学生信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	Student </span><br><span class="line">WHERE</span><br><span class="line">	s_name LIKE &#39;%风%&#39;</span><br></pre></td></tr></table></figure>
<p>– 30、查询同名同性学生名单，并统计同名人数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	a.*,</span><br><span class="line">	COUNT( a.s_id ) AS &#39;同名同性人数&#39; </span><br><span class="line">FROM</span><br><span class="line">	Student a,</span><br><span class="line">	Student b </span><br><span class="line">WHERE</span><br><span class="line">	a.s_name &#x3D; b.s_name </span><br><span class="line">	AND a.s_id &lt;&gt; b.s_id </span><br><span class="line">	AND a.s_sex &#x3D; b.s_sex</span><br></pre></td></tr></table></figure>
<p>select st.*,count(1) from Student st group by st.s_name,st.s_sex having count(1)&gt;1<br>答案处用的还是分组的思想，我用的是比较的方法，结果相同，需要分析性能</p>
<p>– 31、查询1990年出生的学生名单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	Student </span><br><span class="line">WHERE</span><br><span class="line">	s_birth LIKE &#39;1990-%%-%%&#39; --</span><br></pre></td></tr></table></figure>
<p>32、查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	c_id,</span><br><span class="line">	avg( s_score ) AS avg </span><br><span class="line">FROM</span><br><span class="line">	Score </span><br><span class="line">GROUP BY</span><br><span class="line">	c_id </span><br><span class="line">ORDER BY</span><br><span class="line">	avg DESC</span><br></pre></td></tr></table></figure>
<p>– 33、查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	st.*,</span><br><span class="line">	AVG( sc.s_score ) AS avg </span><br><span class="line">FROM</span><br><span class="line">	Student st,</span><br><span class="line">	Score sc </span><br><span class="line">WHERE</span><br><span class="line">	st.s_id &#x3D; sc.s_id </span><br><span class="line">GROUP BY</span><br><span class="line">	sc.s_id </span><br><span class="line">HAVING</span><br><span class="line">	avg &gt; 85</span><br></pre></td></tr></table></figure>
<p>– 34、查询课程名称为”数学”，且分数低于60的学生姓名和分数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	st.*,</span><br><span class="line">	sc.s_score </span><br><span class="line">FROM</span><br><span class="line">	Student st,</span><br><span class="line">	Course cs,</span><br><span class="line">	Score sc </span><br><span class="line">WHERE</span><br><span class="line">	st.s_id &#x3D; sc.s_id </span><br><span class="line">	AND cs.c_id &#x3D; sc.c_id </span><br><span class="line">	AND c_name &#x3D; &#39;数学&#39; </span><br><span class="line">	AND s_score &lt; 60</span><br></pre></td></tr></table></figure>
<p>– 35、查询所有学生的课程及分数情况；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	( SELECT * FROM Student st, Course cs ) a</span><br><span class="line">	LEFT JOIN Score sc ON a.s_id &#x3D; sc.s_id </span><br><span class="line">	AND a.c_id &#x3D; sc.c_id</span><br></pre></td></tr></table></figure>
<p>– 36、查询任何一门课程成绩在70分以上的姓名、课程名称和分数；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	st.s_name,</span><br><span class="line">	cs.c_name,</span><br><span class="line">	sc.s_score </span><br><span class="line">FROM</span><br><span class="line">	Student st,</span><br><span class="line">	Score sc,</span><br><span class="line">	Course cs </span><br><span class="line">WHERE</span><br><span class="line">	s_score &gt; 70 </span><br><span class="line">	AND st.s_id &#x3D; sc.s_id </span><br><span class="line">	AND sc.c_id &#x3D; cs.c_id </span><br><span class="line">GROUP BY</span><br><span class="line">	st.s_id</span><br></pre></td></tr></table></figure>
<p>– 37、查询不及格的课程(存疑)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	cs.* </span><br><span class="line">FROM</span><br><span class="line">	Course cs,</span><br><span class="line">	Score sc </span><br><span class="line">WHERE</span><br><span class="line">	cs.c_id &#x3D; sc.c_id </span><br><span class="line">	AND s_score &lt; 60 </span><br><span class="line">-- 38、查询课程编号为01且课程成绩在80分以上的学生的学号和姓名；</span><br><span class="line">SELECT</span><br><span class="line">	st.s_id,</span><br><span class="line">	st.s_name </span><br><span class="line">FROM</span><br><span class="line">	Student st,</span><br><span class="line">	Score sc </span><br><span class="line">WHERE</span><br><span class="line">	st.s_id &#x3D; sc.s_id </span><br><span class="line">	AND sc.c_id &#x3D; &#39;01&#39; </span><br><span class="line">	AND sc.s_score &gt;&#x3D; 80</span><br></pre></td></tr></table></figure>
<p>– 39、求每门课程的学生人数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	cs.c_name,</span><br><span class="line">	COUNT( sc.s_id ) AS count </span><br><span class="line">FROM</span><br><span class="line">	Course cs</span><br><span class="line">	LEFT JOIN Score sc ON sc.c_id &#x3D; cs.c_id </span><br><span class="line">GROUP BY</span><br><span class="line">	sc.c_id</span><br></pre></td></tr></table></figure>
<p>– 40、查询选修”张三”老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	st.*,</span><br><span class="line">	sc.s_score </span><br><span class="line">FROM</span><br><span class="line">	Teacher tc,</span><br><span class="line">	Score sc,</span><br><span class="line">	Course cs,</span><br><span class="line">	Student st </span><br><span class="line">WHERE</span><br><span class="line">	st.s_id &#x3D; sc.s_id </span><br><span class="line">	AND tc.t_id &#x3D; cs.t_tid </span><br><span class="line">	AND cs.c_id &#x3D; sc.c_id </span><br><span class="line">	AND tc.t_name &#x3D; &#39;张三&#39; </span><br><span class="line">ORDER BY</span><br><span class="line">	sc.s_score DESC </span><br><span class="line">	LIMIT 1</span><br></pre></td></tr></table></figure>

<p>– 41、查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	Score a,</span><br><span class="line">	Score b </span><br><span class="line">WHERE</span><br><span class="line">	a.s_id &#x3D; b.s_id </span><br><span class="line">	AND a.c_id &lt;&gt; b.c_id </span><br><span class="line">	AND a.s_score &#x3D; b.s_score </span><br><span class="line">GROUP BY</span><br><span class="line">	a.s_id</span><br></pre></td></tr></table></figure>
<p>– 42、查询每门功成绩最好的前两名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	( SELECT * FROM Score WHERE c_id &#x3D; &#39;01&#39; ORDER BY s_score DESC LIMIT 2 ) a UNION ALL</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	( SELECT * FROM Score WHERE c_id &#x3D; &#39;02&#39; ORDER BY s_score DESC LIMIT 2 ) b UNION ALL</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	( SELECT * FROM Score WHERE c_id &#x3D; &#39;03&#39; ORDER BY s_score DESC LIMIT 2 ) c </span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">难道每次都要自己去设置好010203？  </span><br><span class="line">-- 43、统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列</span><br></pre></td></tr></table></figure>
<p>SELECT<br>    a.*<br>FROM<br>    ( SELECT c_id, COUNT( s_id ) AS count FROM Score GROUP BY c_id HAVING count &gt;= 5 ORDER BY c_id DESC ) AS a,<br>    ( SELECT c_id, COUNT( s_id ) AS count FROM Score GROUP BY c_id HAVING count &gt;= 5 ORDER BY count DESC ) AS b<br>WHERE<br>    a.c_id = b.c_id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 44、检索至少选修两门课程的学生学号</span><br></pre></td></tr></table></figure>
<p>SELECT<br>    s_id<br>FROM<br>    Score<br>GROUP BY<br>    s_id<br>HAVING<br>    COUNT( s_score ) &gt;= 2 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 45、查询选修了全部课程的学生信息</span><br></pre></td></tr></table></figure>
<p>SELECT<br>    st.*<br>FROM<br>    Student st,<br>    Score sc<br>WHERE<br>    st.s_id = sc.s_id<br>GROUP BY<br>    sc.s_id<br>HAVING<br>    COUNT( s_score ) &gt;= 3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-- 46、查询各学生的年龄</span><br><span class="line">&#96;</span><br></pre></td></tr></table></figure>
<p>SET @dt = DATE_FORMAT( NOW(), ‘%Y-%m-%d’ ); –设置当前时间为dt<br>SELECT<br>    s_name,<br>    TIMESTAMPDIFF(<br>        YEAR,<br>        s_birth,<br>    DATE_FORMAT( NOW(), ‘%Y-%m-%d’ ))<br>FROM<br>    Student;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 47、查询本周过生日的学生</span><br></pre></td></tr></table></figure>
<p>– 获取一周的日子</p>
<p>SET @bd = DAYOFWEEK( @dt );</p>
<p>SET @startmonth = MONTH (<br>DATE_ADD( @dt, INTERVAL - @bd + 1 DAY ));</p>
<p>SET @startday = DAY (<br>DATE_ADD( @dt, INTERVAL - @bd + 1 DAY ));</p>
<p>SET @endmonth = MONTH (<br>DATE_ADD( @dt, INTERVAL 7 - @bd DAY ));</p>
<p>SET @endday = DAY (<br>DATE_ADD( @dt, INTERVAL 7 - @bd DAY ));<br>SELECT<br>    Student.*<br>FROM<br>    Student<br>WHERE<br>    MONTH ( s_birth ) &gt;= @startmonth<br>    AND MONTH ( s_birth ) &lt;= @endmonth AND DAY ( s_birth ) &gt;= @startday<br>    AND DAY ( s_birth ) &lt;= @endday </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 48、查询下周过生日的学生</span><br></pre></td></tr></table></figure>
<p>SET @bd = DAYOFWEEK( @dt );</p>
<p>SET @startmonth = MONTH (<br>DATE_ADD( @dt, INTERVAL 7 - @bd + 1 DAY ));</p>
<p>SET @startday = DAY (<br>DATE_ADD( @dt, INTERVAL 7 - @bd + 1 DAY ));</p>
<p>SET @endmonth = MONTH (<br>DATE_ADD( @dt, INTERVAL 15 - @bd DAY ));</p>
<p>SET @endday = DAY (<br>DATE_ADD( @dt, INTERVAL 15 - @bd DAY ));<br>SELECT<br>    Student.*<br>FROM<br>    Student<br>WHERE<br>    MONTH ( s_birth ) &gt;= @startmonth<br>    AND MONTH ( s_birth ) &lt;= @endmonth AND DAY ( s_birth ) &gt;= @startday<br>    AND DAY ( s_birth ) &lt;= @endday</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 49、查询本月过生日的学生</span><br></pre></td></tr></table></figure>
<p>SELECT<br>    st.*<br>FROM<br>    Student st<br>WHERE<br>    MONTH ( @dt ) = MONTH ( st.s_birth )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 50、查询下月过生日的学生</span><br></pre></td></tr></table></figure>
<p>SELECT<br>    st.*<br>FROM<br>    Student st<br>WHERE<br>    MONTH (<br>    DATE_FORMAT( NOW(), ‘%Y-%m-%d’ )) + 1 = MONTH ( st.s_birth );<br>````</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/04/%E7%AE%97%E6%B3%95/hannuota/" rel="next" title="汉诺塔">
                <i class="fa fa-chevron-left"></i> 汉诺塔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/Erlang/recon/" rel="prev" title="UAT环境的一次cpu占用过高">
                UAT环境的一次cpu占用过高 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">heyaojia</p>
              <p class="site-description motion-element" itemprop="description">游戏行业的一枚小鲜肉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HillCool" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql50句练习下"><span class="nav-number">1.</span> <span class="nav-text">Mysql50句练习下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言-故不积跬步，无以至千里"><span class="nav-number">1.1.</span> <span class="nav-text">前言:  故不积跬步，无以至千里</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装地址"><span class="nav-number">1.2.</span> <span class="nav-text">安装地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heyaojia</span>

  

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
